{"flutter":{"platforms":{"android":{"default":{"projectId":"wizards-money","appId":"1:945106316253:android:8c98d0636470e20a086434","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wizards-money","configurations":{"android":"1:945106316253:android:8c98d0636470e20a086434","ios":"1:945106316253:ios:450205bbb448e99b086434"}}}}}}